<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.snowt.tp2.MainActivity"
    tools:showIn="@layout/activity_scan">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnScan"
        android:id="@+id/scan_from_fragment"/>


</LinearLayout>


