<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:id="@+id/txtEnvoiInfo" />

    <Button
        android:text="Envoyer"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnvoi"
        android:layout_weight="0.32" />

    <Button
        android:text="Supprimer"
        android:layout_height="wrap_content"
        android:id="@+id/btnSupprimer"
        android:layout_width="104dp" />

</LinearLayout>